# JetSplash

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/leeonardoo/jetsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leeonardoo/jetsplash/: JetSplashApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/leeonardoo/jetsplash/api/: BaseRequestHandler.kt  BasicError.kt  CachedResult.kt  Enveloped.kt  ErrorMapper.kt  NetworkError.kt  NetworkResult.kt  RequestHandler.kt
app/src/main/java/io/leeonardoo/jetsplash/api/endpoint/: UnsplashEndpoint.kt
app/src/main/java/io/leeonardoo/jetsplash/di/: EndpointModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/leeonardoo/jetsplash/model/: UnsplashPhotoResponse.kt
app/src/main/java/io/leeonardoo/jetsplash/repository/: IUnsplashRepository.kt  UnsplashRepository.kt
app/src/main/java/io/leeonardoo/jetsplash/ui/: AppNavGraph.kt  MainActivity.kt  PhotoCard.kt
app/src/main/java/io/leeonardoo/jetsplash/ui/parallel/: ParallelScreen.kt  ParallelViewModel.kt
app/src/main/java/io/leeonardoo/jetsplash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_cloud_off_72.xml  outline_error_outline_72.xml  outline_link_off_72.xml  outline_no_encryption_gmailerrorred_72.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/leeonardoo/jetsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
