## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 01 15:58:35 BRT 2023
android.defaults.buildfeatures.buildconfig=true
android.enableBuildScriptClasspathCheck=false
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2G
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5100M -Dkotlin.daemon.jvm.options\="-Xmx5100M" -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
